POSTGRES_USERNAME=udagramachadodev
POSTGRES_PASSWORD=udagramachadodev
POSTGRES_DATABASENAME=udagrammachadodev
POSTGRES_HOST=udagramachadodev.cwv2v58gruog.us-east-1.rds.amazonaws.com
AWS_REGION=us-east-1
AWS_PROFILE=default
AWS_MEDIA_BUCKET=udagram-avantim-dev
JWT_SECRET=helloworld